<!DOCTYPE html>
<html>
    <head>
        <title>Example1</title>
    </head>
    <style>
        body{
            background-color: rgb(252, 204, 170);
        }
        h1{
            text-align: center;
            font-size: 240%;
            border: 5px outset rgb(133, 239, 75);
            margin-left: 310px;
            margin-right: 200px;
        }
        h3{
            text-align: center;
        }
        .container{
            display: flex;
            align-items: right;
            justify-content: right;        
        }
        .container2{
            display: flex;
            align-items: left;
            justify-content: center;
        }
        .img1{
            flex-basis: 40%;
        }
        .img2{
            flex-basis: 40%;
            padding-left: 330px;
        }
        .text1{
            padding-right: 50px;
        }
        .text2{
            padding-right: 240px;
        }
    </style>
    <body>
        <h1>Food Recipies</h1>
        
        <div class="container">
        <div class="text1">
            <h3>Homemade Pasta</h3>
            <p><br>Ingredients:________________________________________________ <br>
           ____________________________________________________________<br>
           ____________________________________________________________ <br>
           _____________________________________________________<br> <br>
           How to do it:_______________________________________________ <br>
           ____________________________________________________________ <br>
           ____________________________________</p></div>
        <div class="img1"><img src="Pasta.jpg" height="258px" weight="400px"></div>

        </div>
        <div class="container2">
            <div class="img2"><img src="Salad.jpg" height="258px" weight="400px"></div>
            <div class="text2">
                <h3>Homemade Salad</h3>
                <p><br>Ingredients:__________________________________________________ <br>
               ____________________________________________________________<br>
               ____________________________________________________________ <br>
               _____________________________________________________<br> <br>
               How to do it:_______________________________________________ <br>
               ____________________________________________________________ <br>
               ____________________________________</p></div>
               
            </div>

            <div class="container">
                <div class="text1">
                    <h3>Homemade Pankackes</h3>
                    <p><br>Ingredients:________________________________________________ <br>
                   ____________________________________________________________<br>
                   ____________________________________________________________ <br>
                   _____________________________________________________<br> <br>
                   How to do it:_______________________________________________ <br>
                   ____________________________________________________________ <br>
                   ____________________________________</p></div>
                <div class="img1"><img src="Pankacke.jpg" height="258px" weight="400px"></div>

            </div>
            <div class="container2">
                <div class="img2"><img src="Pizza.jpg" height="258px" weight="400px"></div>
                <div class="text2">
                    <h3>Homemade Pizza</h3>
                    <p><br>Ingredients:__________________________________________________ <br>
                   ____________________________________________________________<br>
                   ____________________________________________________________ <br>
                   _____________________________________________________<br> <br>
                   How to do it:_______________________________________________ <br>
                   ____________________________________________________________ <br>
                   ____________________________________</p></div>
                   
                </div>
            
    </body>
</html>